<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_sobre_vermelho_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_sobre_vermelho_24dp"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_livro_vermelho_24dp"
            android:title="Álcool" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_livro_vermelho_24dp"
            android:title="Gasolina" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Politíca de privacidade" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contato" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Email" />
        </menu>
    </item>

</menu>
